GRAPHICS=yes
TIMEOUT=5
DEFAULT_ENTRY=0
INTERFACE_BRANDING=git.synapseos.ru/Aren/bmosp
BACKGROUND_STYLE=stretched
TERM_WALLPAPER=boot:///boot.jpg
#TERM_FONT=boot:///CYRILL2.F16
#TERM_FONT_SIZE=8x16

:BMOSP (KASLR off)
	#RESOLUTION=640x480
	#RESOLUTION=1024x768
	RESOLUTION=1280x720
	PROTOCOL=limine
	KASLR=no
	KERNEL_PATH=boot:///kernel.elf

	MODULE_PATH=boot:///mod/cpubench.ko
	MODULE_CMDLINE=[MOD]cpubench.ko

	MODULE_PATH=boot:///mod/simd.ko
	MODULE_CMDLINE=[MOD]simd.ko

	MODULE_PATH=boot:///mod/pci_vendors.txt
	MODULE_CMDLINE=[PCI][DATA][VENDORS]

	MODULE_PATH=boot:///mod/pci_data.ko
	MODULE_CMDLINE=[MOD]pci_data.ko

	MODULE_PATH=boot:///mod/pci.ko
	MODULE_CMDLINE=[MOD]pci.ko

	MODULE_PATH=boot:///mod/ps2.ko
	MODULE_CMDLINE=[MOD]ps2.ko

	MODULE_PATH=boot:///boot.tga
	MODULE_CMDLINE=[BOOTIMG]